# Sav-Krypto

./: Graph1.dgml  Saving Krypto.sln
CryptModel/: CryptModel.csproj  IViewModelLayer.cs  MainContextNet.cs
CryptModel/Interface/: ITable.cs  IWebIP.cs
CryptModel/Model/: ComondMudul.cs  MyEntity.cs  СacheModul.cs
CryptModel/MyModel/: Table.cs  User.cs  WebIP.cs
KryptoInterface/: KryptoInterface.csproj  ModulForConstructor.cs
KryptoInterface/Interface/: IModeLayer.cs  IModul.cs  IMyEnity.cs  IRepository.cs  IUser.cs  IWebIP.cs
KryptoInterface/Model/: Modul.cs  TrackingСhangesModul.cs  WebIPModul.cs
KryptoInterface/MyModel/: WebIP.cs
KryptoInterface/Properties/: AssemblyInfo.cs  KryptoInterface.rd.xml
KryptoInterfaceStand2/: IViewModelLayer.cs  KryptoInterfaceStand2.csproj  ModInject.cs
KryptoInterfaceStand2/Interface/: IDate.cs  IModeLayer.cs  IModul.cs  IWebIP.cs
KryptoInterfaceStand2/Model/: ComondMudul.cs  MainContext.cs  Modul.cs  ModulComand.cs  MyEntity.cs  TrackingСhangesModul.cs  СacheModul.cs
KryptoInterfaceStand2/MyModel/: User.cs  WebIP.cs
KryptoModel/: KryptoModel.csproj  ModeLayer.cs
KryptoModel/Model/: UserModel.cs  WebIPModel.cs
KryptoModel/Properties/: AssemblyInfo.cs  KryptoModel.rd.xml
KryptoModelStand2/: ModeLayer.cs
KryptoModelStand2/Model/: UserModel.cs  WebIPModel.cs
KryptoModelStand2/NinjectModules/: ModelModulNinject.cs
KryptoRepository/: KryptoRepository.csproj
KryptoRepository/Context/: MainContext.cs
KryptoRepository/Model/: Table.cs
KryptoRepository/Modules/: ContextRepository.cs
KryptoRepository/Properties/: AssemblyInfo.cs  KryptoRepository.rd.xml
KryptoRepositoryStand2/: KryptoRepository.cs  KryptoRepositoryStand2.csproj
KryptoRepositoryStand2/Interface/: IMainContext.cs
KryptoRepositoryStand2/Model/: User.cs  WebIP.cs
KryptoRepositoryStand2/Modules/: ContextRepository.cs
KryptoRepositoryStand2/Ninject Modules/: MainModule.cs  MyModule.cs
KryptoRepositoryTests/: ClassDiagram1.cd  KryptoRepositoryTest.cs  KryptoRepositoryTests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
KryptoRepositoryTests/Properties/: AssemblyInfo.cs
KryptoWebUI/: KryptoWebUI.csproj  Program.cs  Startup.cs  package.json  systemjs.config.js  tsconfig.json
KryptoWebUI/Controllers/: EntityController.cs  MainController.cs  TableController.cs  TableListController.cs
KryptoWebUI/Properties/: launchSettings.json
KryptoWebUI/Views/: _ViewImports.cshtml
KryptoWebUI/Views/Main/: List.cshtml
KryptoWebUI/Views/Shared/: Property.cshtml  _Layout.cshtml
KryptoWebUI/Views/Table/: Entity.cshtml  List.cshtml
KryptoWebUI/Views/TableList/: List.cshtml  Table.cshtml
KryptoWebUI/app/: app.component.js.map  app.component.ts  app.module.js.map  app.module.ts  main.ts
LocalState/: Krypto.db
Migration/: Migration.csproj  Program.cs
RepositoryModul/: KryptoRepository.cs  RepositoryModul.csproj
RepositoryModul/Context/: MainContext.cs
RepositoryModul/Interface/: IMainContext.cs
RepositoryModul/Model/: Table.cs  User.cs  WebIP.cs
RepositoryModul/Modules/: ContextRepository.cs
RepositoryStandard2/: MainContext2.cs  RepositoryStandard2.csproj
Saving Krypto/: App.xaml  App.xaml.cs  Krypto UMV.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Saving Krypto/Inteface/: ModulInjectMain.cs
Saving Krypto/PageAll/: Table.xaml  Table.xaml.cs  TableList.xaml  TableList.xaml.cs  ViewMyEntity.xaml  ViewMyEntity.xaml.cs
Saving Krypto/Properties/: AssemblyInfo.cs
Saving Krypto/Themes/: Generic.xaml
Saving Krypto/ViewModel/: ConversionModul.cs  Parametor.cs  UserView.cs  ViewInject.cs  ViewModelLayer.cs  WebIPView.cs
Test/: Program.cs  Test.cs  Test.csproj
TestInteface/: FaceRepository.cs  TestInteface.csproj  UnitTest1.cs
TestKryptoInterfaceStand2/: LogAnalyzerTests.cs  TestKryptoInterfaceStand2.csproj
TestKryptoWebUI/: ProductTest.cs
UnitTestProject1/: FaceRepository.cs  TestComondMudul.cs  TestKryptoInterfaceStand2.csproj  TestСacheModul.cs  User.cs
UnitTestProject1/Properties/: AssemblyInfo.cs
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
