<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app\app.component.ts" />
    <None Remove="app\app.module.ts" />
    <None Remove="app\main.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Entity\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KryptoInterfaceStand2\KryptoInterfaceStand2.csproj" />
    <ProjectReference Include="..\KryptoModelStand2\KryptoModelStand2.csproj" />
    <ProjectReference Include="..\KryptoRepositoryStand2\KryptoRepositoryStand2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="app\app.component.ts" />
    <TypeScriptCompile Include="app\app.module.ts" />
    <TypeScriptCompile Include="app\main.ts" />
  </ItemGroup>

</Project>
